<resources>
    <string name="app_name">Github Stargazers</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Max</string>
    <string name="nav_header_subtitle">http://Stargazers</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_help">Help</string>

    <string name="title_activity_gstargazers">GActivityStargazers</string>
    <string name="url_help">https://githubstargazers.herokuapp.com</string>
    <string name="url_git_repository">https://bitbucket.org/MyTeam_it/github-list-stargazers/src/master/</string>
    <string name="url_git_api"> https://developer.github.com/v3/activity/starring/</string>
    <string name="title_help">Help</string>
    <string name="title_about">About</string>
    <string name="title_git_api">Github Api</string>
    <string name="title_git_user">Github user</string>
    <string name="title_bitbucket_repository">Bitbucket repository</string>
    <string name="title_git_repository">Github repository</string>
    <string name="message_gdialogprogress">Loading...</string>
    <string name="message_no_stargazers">No repository stargazer</string>
</resources>
